# binance-kotlin-api

./: README.md  pom.xml
src/main/java/com/binance/api/client/: BinanceApiAsyncMarginRestClient.java  BinanceApiClientFactory.java  BinanceApiIsolatedMarginRestClient.java  BinanceApiMarginRestClient.java
src/main/java/com/binance/api/client/constant/: BinanceApiConstants.java
src/main/java/com/binance/api/client/domain/account/: MarginLoan.java  MaxBorrowable.java
src/main/java/com/binance/api/client/domain/event/: BalanceUpdateEvent.java  UserDataUpdateEvent.java  UserDataUpdateEventDeserializer.java
src/main/java/com/binance/api/client/domain/general/: MarginPair.java
src/main/java/com/binance/api/client/impl/: BinanceApiAsyncMarginRestClientImpl.java  BinanceApiIsolatedMarginRestClientImpl.java  BinanceApiMarginRestClientImpl.java  BinanceApiService.java
src/main/kotlin/com/binance/api/client/: BinanceApiCallback.kt  BinanceApiClientFactory.kt  BinanceApiConstants.kt  BinanceApiError.kt  BinanceApiIsolatedMarginRestClient.kt  BinanceApiMarginRestClient.kt  BinanceApiMarketDataRestClient.kt  BinanceApiRestClient.kt  BinanceApiSpotRestClient.kt  BinanceApiUnofficialRestClient.kt  BinanceApiWebSocketClient.kt  BinanceApiWebSocketListener.kt  BinanceWebSocketClient.kt  WebSocketCallback.kt
src/main/kotlin/com/binance/api/client/constant/: BinanceApiConstants.kt
src/main/kotlin/com/binance/api/client/domain/: BinanceApiError.kt  Enums.kt  ExecutionType.kt  OrderRejectReason.kt  OrderSide.kt  OrderStatus.kt  OrderType.kt  Permission.kt  TimeInForce.kt
src/main/kotlin/com/binance/api/client/domain/account/: Account.kt  Amount.kt  AssetBalance.kt  Deposit.kt  DepositAddress.kt  DepositHistory.kt  Empty.kt  EmptyResponse.kt  MarginAccount.kt  MarginAssetBalance.kt  MarginLoan.kt  MaxBorrowable.kt  NewOrder.kt  NewOrderResponse.kt  NewOrderResponseType.kt  Order.kt  Trade.kt  TradeHistoryItem.kt  Transaction.kt  Withdraw.kt  WithdrawHistory.kt  WithdrawResult.kt
src/main/kotlin/com/binance/api/client/domain/account/margin/: Account.kt  Asset.kt  CancelOrder.kt  CreateIsolatedAccount.kt  CrossMarginAsset.kt  ForceLiquidationRecord.kt  InterestHistory.kt  IsolatedAccountInfo.kt  IsolatedPair.kt  IsolatedTransferHistory.kt  LoanRecord.kt  MarginPair.kt  MaxTransferable.kt  NewOrder.kt  Order.kt  PriceIndex.kt  RepayRecord.kt  Trade.kt  TransferHistory.kt
src/main/kotlin/com/binance/api/client/domain/account/marketdata/: AggregateTrade.kt  AvgPrice.kt  Candlestick.kt  Depth.kt  ExchangeInfo.kt  HistoricalTrade.kt  RecentTrade.kt  (+4 more)
src/main/kotlin/com/binance/api/client/domain/event/: AccountUpdateEvent.kt  AggTradeEvent.kt  AllMarketTickersEvent.kt  AssetBalanceDeserializer.kt  BalanceUpdateEvent.kt  CandlestickEvent.kt  CandlestickEventDeserializer.kt  CandlestickEventSerializer.kt  DepthEvent.kt  ListenKey.kt  OrderTradeUpdateEvent.kt  UserDataUpdateEvent.kt  UserDataUpdateEventDeserializer.kt
src/main/kotlin/com/binance/api/client/domain/general/: Asset.kt  ExchangeFilter.kt  ExchangeInfo.kt  FilterType.kt  MarginPair.kt  RateLimit.kt  RateLimitInterval.kt  RateLimitType.kt  ServerTime.kt  SymbolFilter.kt  SymbolInfo.kt  SymbolStatus.kt
src/main/kotlin/com/binance/api/client/domain/market/: AggTrade.kt  BookTicker.kt  Candlestick.kt  CandlestickInterval.kt  OrderBook.kt  OrderBookEntry.kt  OrderBookEntryDeserializer.kt  OrderBookEntrySerializer.kt  TickerPrice.kt  TickerStatistics.kt
src/main/kotlin/com/binance/api/client/domain/rest/: Amount.kt  BinanceApiError.kt  Empty.kt  ExchangeFilter.kt  ListenKey.kt  SymbolFilter.kt  Transaction.kt
src/main/kotlin/com/binance/api/client/domain/websocket/: MarketEvent.kt  UserDataEvent.kt  WebSocketEvent.kt  WebSocketMessage.kt  WebSocketStream.kt
src/main/kotlin/com/binance/api/client/exception/: BinanceApiException.kt
src/main/kotlin/com/binance/api/client/impl/: BinanceApiCallbackAdapter.kt  BinanceApiIsolatedMarginRestClientImpl.kt  BinanceApiMarginRestClientImpl.kt  BinanceApiMarketDataRestClientImpl.kt  BinanceApiRestClientImpl.kt  BinanceApiService.kt  BinanceApiServiceGenerator.kt  BinanceApiSpotRestClientImpl.kt  BinanceApiWebSocketClientImpl.kt  BinanceApiWebSocketListener.kt  BinanceWebSocketClientImpl.kt
src/main/kotlin/com/binance/api/client/security/: AuthenticationInterceptor.kt  HmacSHA256Signer.kt  Signature.java  Signature.kt
src/main/kotlin/com/binance/api/client/service/: BinanceApiServiceGenerator.kt  BinanceApiServiceMargin.kt  BinanceApiServiceMarketData.kt  BinanceApiServiceSpot.kt  BinanceApiServiceUnofficial.kt
src/test/java/com/binance/api/examples/: IsolatedMarginUserDataStreamExample.java  MarginAccountEndpointsExample.java  MarginAccountEndpointsExampleAsync.java  MarginGeneralEndpointsExample.java
src/test/kotlin/com/binance/api/client/constant/: BinanceApiConstantsTest.kt
src/test/kotlin/com/binance/api/client/domain/account/: NewOrderResponseTest.kt
src/test/kotlin/com/binance/api/domain/account/: WithdrawHistoryDeserializerTest.kt
src/test/kotlin/com/binance/api/domain/event/: CandlestickEventDeserializerTest.kt  UserDataUpdateEventDeserializerTest.kt
src/test/kotlin/com/binance/api/domain/general/: ExchangeInfoDeserializerTest.kt
src/test/kotlin/com/binance/api/domain/market/: CandlestickDeserializerTest.kt
src/test/kotlin/com/binance/api/examples/: AccountBalanceCacheExample.kt  AccountEndpointsExample.kt  AggTradesCacheExample.kt  AllMarketTickersExample.kt  CandlesticksCacheExample.kt  DepthCacheExample.kt  GeneralEndpointsExample.kt  IsolatedMarginUserDataStreamExample.kt  MarginAccountEndpointsExample.kt  MarginGeneralEndpointsExample.kt  MarginOrdersExample.kt  MarginUserDataStreamExample.kt  MarketDataEndpointsExample.kt  MarketDataStreamExample.kt  OrdersExample.kt  RestMarginEndpointsExample.kt  RestMarketDataEndpointsExample.kt  RestSpotAccountEndpointsExample.kt  RestSpotEndpointsExample.kt  RestUnofficialEndpointsExample.kt  UserDataStreamExample.kt  WebSocketAllMarketTickersExample.kt  WebSocketMarketDataExample.kt  WebSocketUserDataExample.kt
(+98 files in other folders)
